#Se define el puerto por donde escucha el servidor
server.port=80

#Se modifica el formato en el que sale el log del proyecto
logging.pattern.dateformat=hh:mm

#Se elimina el banner de Spring
spring.main.banner-mode=off

#Se establece que no se mantengan las páginas en el cache del servidor (mientras estamos en desarrollo... en producción si se requiere)
spring.thymeleaf.cache=false